AIRFLOW_UID=1000
AIRFLOW_GID=0
POSTGRES_USER=airline
POSTGRES_PASSWORD=airline
POSTGRES_DB=airline_project
POSTGRES_HOST=api_calls_postgres
MONGO_INITDB_ROOT_USERNAME=airline
MONGO_INITDB_ROOT_PASSWORD=airline
MONGO_HOST=api_calls_mongodb
AIR_POSTGRES_USER=airflow
AIR_POSTGRES_PASSWORD=airflow
AIR_POSTGRES_DB=airflow
POSTGRES_PORT=5432